# spring_batch_examples

./: README.md
BatchForXML/: pom.xml
BatchForXML/src/main/java/com/example/BatchForXML/: BatchForXmlApplication.java
BatchForXML/src/main/java/com/example/BatchForXML/config/: BatchConfig.java
BatchForXML/src/main/java/com/example/BatchForXML/controller/: JobController.java
BatchForXML/src/main/java/com/example/BatchForXML/exceptions/: ProcessException.java  ReadException.java  WriteException.java
BatchForXML/src/main/java/com/example/BatchForXML/listener/: CJobListener.java  CProcessorListener.java  CReaderListener.java  CWriterListener.java
BatchForXML/src/main/java/com/example/BatchForXML/model/: Student.java
BatchForXML/src/main/java/com/example/BatchForXML/repository/: StudentRepository.java
BatchForXML/src/main/java/com/example/BatchForXML/step/: CStudentReader.java  StudentProcessor.java  StudentReader.java  StudentWriter.java
BatchForXML/src/main/resources/: application.properties  schema-all.sql
BatchForXML/src/main/resources/data/: students.xml
BatchForXML/src/main/resources/xsd/: students.xsd
BatchForXML/src/test/java/com/example/BatchForXML/: BatchForXmlApplicationTests.java
SchedulingNormalStepsBatch/: pom.xml
SchedulingNormalStepsBatch/src/main/java/com/example/batch/: App.java
SchedulingNormalStepsBatch/src/main/java/com/example/batch/config/: BatchConfig.java
SchedulingNormalStepsBatch/src/main/java/com/example/batch/job1/: CoffeeItemProcessor.java  CoffeeItemReader.java  CoffeeItemWriter.java
SchedulingNormalStepsBatch/src/main/java/com/example/batch/listener/: JobCompletionNotificationListener.java
SchedulingNormalStepsBatch/src/main/java/com/example/batch/model/: Coffee.java
SchedulingNormalStepsBatch/src/test/java/com/example/batch/: AppApplicationTests.java
SchedulingTaskletBatch/src/main/java/com/example/batch/: App.java
SchedulingTaskletBatch/src/main/java/com/example/batch/config/: BatchConfig.java
SchedulingTaskletBatch/src/main/java/com/example/batch/tasks/: MyTaskOne.java  MyTaskTwo.java
